Timestamp: 04-30-2023 21:56 [UTC]
Username: r
Password: r
Attempt Status: FAIL
Timestamp: 04-30-2023 21:56 [UTC]
Username: test
Password: test
Attempt Status: SUCCESS
Timestamp: 04-30-2023 22:02 [UTC]
Username: admin
Password: admin
Attempt Status: SUCCESS
Timestamp: 05-01-2023 00:57 [UTC]
Username: test
Password: test
Attempt Status: SUCCESS
Timestamp: 05-01-2023 01:04 [UTC]
Username: test
Password: test
Attempt Status: SUCCESS
Timestamp: 05-01-2023 01:06 [UTC]
Username: test
Password: test
Attempt Status: SUCCESS
Timestamp: 05-01-2023 01:06 [UTC]
Username: test
Password: test
Attempt Status: SUCCESS
Timestamp: 05-01-2023 01:07 [UTC]
Username: test
Password: test
Attempt Status: SUCCESS
Timestamp: 05-01-2023 01:13 [UTC]
Username: test
Password: test
Attempt Status: SUCCESS
Timestamp: 05-01-2023 01:54 [UTC]
Username: test
Password: test
Attempt Status: SUCCESS
Timestamp: 05-01-2023 02:29 [UTC]
Username: test
Password: test
Attempt Status: SUCCESS
Timestamp: 05-01-2023 03:02 [UTC]
Username: b
Password: b
Attempt Status: FAIL
Timestamp: 05-01-2023 03:02 [UTC]
Username: test
Password: est
Attempt Status: FAIL
Timestamp: 05-01-2023 03:02 [UTC]
Username: test
Password: test
Attempt Status: SUCCESS
